#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/gerform
#db.user=postgres
#db.senha=postgres


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://26.132.47.22:5432/gerform
db.user=postgres
db.senha=postgres